CATALOGUE_HOST: catalogue.ganeshdevaws.online
USER_HOST: user.ganeshdevaws.online
SHIPPING_HOST: shipping.ganeshdevaws.online
CART_HOST: cart.ganeshdevaws.online
PAYMENT_HOST: payment.ganeshdevaws.online